{
  "name": "moleculer-project-web-store",
  "version": "1.2.0",
  "description": "An simple Rest-API for simulating a web store",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "microservices",
    "moleculer",
    "api"
  ],
  "contributors": [
    "Anthony Genson",
    "Anthony Morgado",
    "Alexia Ferric"
  ],
  "dependencies": {
    "lowdb": "^1.0.0",
    "moleculer": "^0.11.5",
    "moleculer-repl": "^0.3.1",
    "moleculer-web": "^0.5.2",
    "path": "^0.12.7",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": ">= 6.x.x"
  }
}
